
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Robot Interface - Task Management</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 20px 0;
            border-bottom: #e8491d 3px solid;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        header h1 {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 2rem;
            letter-spacing: 2px;
        }
        nav {
            margin-top: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1rem;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #e8491d;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px 0;
        }
        .main {
            padding: 30px;
            margin-top: 30px;
            background: #ffffff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: box-shadow 0.3s ease;
        }
        .main:hover {
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
        }
        .task-form {
            margin-top: 20px;
        }
        .task-form textarea, .task-form input {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        .task-form textarea:focus, .task-form input:focus {
            border-color: #e8491d;
            outline: none;
        }
        .task-form button {
            width: 100%;
            padding: 15px;
            background: #e8491d;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        .task-form button:hover {
            background: #35424a;
        }
        #task-output {
            margin-top: 20px;
            padding: 15px;
            background: #e9ecef;
            border-radius: 5px;
            font-size: 1rem;
        }
        footer {
            text-align: center;
            padding: 30px;
            background: #35424a;
            color: #ffffff;
            margin-top: 30px;
        }
        .dark-mode {
            background-color: #333;
            color: #f4f4f4;
        }
        .dark-mode header {
            background: #222;
            border-bottom-color: #444;
        }
        .dark-mode nav a {
            color: #ddd;
        }
        .dark-mode nav a:hover {
            color: #e8491d;
        }
        .dark-mode .main {
            background: #444;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
        }
        .dark-mode .task-form textarea, .dark-mode .task-form input {
            background: #555;
            color: #ddd;
            border-color: #666;
        }
        .dark-mode .task-form button {
            background: #e8491d;
        }
        .dark-mode footer {
            background: #222;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>AI Robot Interface</h1>
            <nav>
                <a href="#home">Home</a>
                <a href="#features">Features</a>
                <a href="#contact">Contact</a>
                <a href="#" id="toggle-dark-mode">Dark Mode</a>
            </nav>
        </div>
    </header>

    <div class="container main">
        <h2>Welcome to the AI Robot Interface</h2>
        <p>This interface allows you to interact with the AI Robot and manage your automated tasks.</p>
        <p>Use the navigation menu to explore the features of this application.</p>
        
        <div class="task-form">
            <h3>Prioritized Task Management</h3>
            <textarea id="task-input" placeholder="Describe your task here..."></textarea>
            <input type="number" id="priority-input" placeholder="Priority (1-10)" min="1" max="10" value="5"/>
            <button onclick="solveTask()">Solve Task</button>
            <div id="task-output"></div>
        </div>
    </div>

    <footer>
        <p>AI Robot &copy; 2024</p>
    </footer>

    <script>
        function solveTask() {
            const problem = document.getElementById("task-input").value;
            const priority = document.getElementById("priority-input").value;
            fetch('/api/solve-prioritized', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ problem, priority }),
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("task-output").innerText = "Solution: " + data.solution;
            })
            .catch(error => {
                document.getElementById("task-output").innerText = "Error solving task: " + error;
            });
        }

        const toggleDarkMode = document.getElementById("toggle-dark-mode");
        toggleDarkMode.addEventListener("click", () => {
            document.body.classList.toggle("dark-mode");
        });
    </script>
</body>
</html>
